# TP-C-

./: READ.ME  README.md  WebApi.sln  program.cs
MyApi/Properties/: launchSettings.json
TP-C-/: TP-C-.csproj
TP-C-/WebApi/WebApi/: Startup.cs
TP-C-/WebApi/WebApi/Business/: IBoardRepository.cs  ITagRepository.cs  ITodoRepository.cs
TP-C-/WebApi/WebApi/Controllers/: Boardcontroller.cs  TodoController.cs
TP-C-/WebApi/WebApi/Data/: DatabaseTagRepository.cs  DatabaseTodoRepository.cs
TP-C-/WebApi/WebApi/Models/: Board.cs  ListPosts.cs  Priority.cs  Tag.cs
Web.API/: Web.API.sln
Web.API/Web.API/: Program.cs  Web.API.csproj  appsettings.json
Web.API/Web.API/Controllers/: Boardcontroller.cs  PriorityController.cs  TagController.cs  TodoController.cs
Web.API/Web.API/Properties/: launchSettings.json
Web.API/Web.Business/: Web.Business.csproj
Web.API/Web.Business/Dto/: PriorityDto.cs  TagDto.cs  TodoDto.cs
Web.API/Web.Business/IRepository/: IBoardRepository.cs  ITagRepository.cs  ITodoRepository.cs
Web.API/Web.Business/IServices/: IPriorityService.cs  ITagService.cs  ITodoService.cs
Web.API/Web.Business/Models/: Board.cs  ListPosts.cs  PostGroup.cs  Priority.cs  Tag.cs  post.cs
Web.API/Web.Business/Services/: PriorityService.cs  TagService.cs  TodoService.cs
Web.API/Web.Data/: Web.Data.csproj
Web.API/Web.Data/Context/: DbContext.cs
Web.API/Web.Data/Repository/: DatabaseBoardRepository.cs  DatabaseTagRepository.cs  DatabaseTodoRepository.cs
WebApi/: WebApi.csproj
WebApi/Controllers/: PriorityController.cs  TagController.cs
WebApi/Data/: BoardDbContext.cs  DatabaseBoardRepository.cs  TagDbContext.cs  TodoDbContext.cs
WebApi/Models/: PostGroup.cs  Todo.cs
WebApi/WebApi/: Program.cs  Todo.cs  WeatherForecast.cs  WebApi.csproj
WebApi/WebApi/Controllers/: Boardcontroller.cs  TagController.cs  TodoController.cs  TodoControlller.cs
WebApi/WebApi/Models/: Todo.cs
WebApi/WebApi/Properties/: launchSettings.json
