<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.12" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="WebApi.Controllers" />
        <Reference Include="WebApi.Business" />
        <Reference Include="WebApi.Data" />
        <Reference Include="WebApi.Models" />
    </ItemGroup>
    
    <ItemGroup>
      <Compile Remove="TestProject1\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="TestProject1\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="TestProject1\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="TestProject1\**" />
    </ItemGroup>

</Project>

