<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.12"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0"/>
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="API C\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="API C\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="API C\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="API C\**" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="API C\API C\appsettings.Development.json" />
      <_ContentIncludedByDefault Remove="API C\API C\appsettings.json" />
      <_ContentIncludedByDefault Remove="API C\API C\obj\API C.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="API C\API C\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="API C\API C\obj\project.packagespec.json" />
      <_ContentIncludedByDefault Remove="API C\API C\Properties\launchSettings.json" />
    </ItemGroup>

</Project>
